{
  "ConnectionStrings": {
    "DbConnect": "Server=(local);Database=Persons;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
